server.port=9090
  #API.ERROR=Password and conform are not matching :
API.LOGIN_SUCCESS= User Login Sucessfull with emailId:
#API.LOGIN_SUCCESSFULL=Vendor login sucessfull with emailId:
API.INSERT_SUCCESS= Registeration successfully done with emailId : 
CategoryValidator.INVALID_CATEGORY=Category should be one among User or Vendor
UserService.INVALID_EMAILID=emailId not found:
VendorService.INVALID_EMAILID=vendor emailId not found:
UserService.USER_ALREADY_EXISTS=user already exist with this emailId:
VendorService.VENDOR_ALREADY_EXISTS=user already exist with this emailId:
UserService.USER_WITH_THIS_MOBILE_NO_ALREADY_PRESENT=This mobile number has already been used
VendorService.VENDOR_WITH_THIS_MOBILE_NO_ALREADY_PRESENT=This mobile number has already been used
UserService.USER_NOT_FOUND=user not found
API.VENDOR_LOGIN_SUCCESSFULL=vendor login sucessFull with emailId:
UserService.PASSWORD_NOT_MATCH=password and confirm password are not matching:
VendorService.PASSWORD_NOT_MATCH=password and confirm password are not matching:
VendorService.INVALID_PASSWORD=please check your password:
VendorService.VENDOR_NOT_FOUND=vendor not found:
UserService.INVALID_PASSWORD=please check your password:
spring.datasource.url=jdbc:mysql://localhost:3306/fkart?SSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update